/* preloader */
.preloader {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: #fff;
    top: 0;
    left: 0;
    color: #e1e1e1;
    .preloader-content-wrapper {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
        .preloader-content {
            display: table-cell;
            vertical-align: middle;
            background: url(../images/preloader.gif) no-repeat;
            background-position: center;
        }
    }
}

.shadow {
  border-radius: 5px;
  box-shadow:0 0 3px #E1DEDE;
  background-color: #fff;
  &.widget {
    background: #fff;
    padding: 15px;
    margin-bottom: 25px;
      .header {
        font-size: 25px !important;
        margin: 0px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid @border-color;
        &.small {
            font-size: 22px !important;
        }
        &.tiny {
            font-size: 18px !important;
        }
      }
  }
  &.shadow-content {
    padding: 20px;
  }
  &.shadow-padding {
    padding: 15px;
  }
}

.add-space-right {
    overflow: hidden;
    padding: 5px;
    background-color: #fff;
    margin-bottom: 25px;
    img {
        width: 100%;
    }
}

.text-left {
    text-align: left !important;
}

.bold,.text-bold {
    font-weight: bold;
}

.text-upper {
    text-transform: uppercase;
}

.bb {
    border-bottom: 1px solid @border-color;
}

.br {
    border-right: 1px solid @border-color;
}

.bl {
    border-left: 1px solid @border-color;
}

.bt {
    border-top: 1px solid @border-color;
}

.border {
    border: 1px solid @border-color;
}

.border-top {
    border-top: 1px solid @border-color;
}
.general-padding {
    padding: 15px;
}

.table-layout {
    display: flex;
    table-layout: fixed;
    .table-cell {
        display: table-cell;
        &.middle {
            margin: auto;
            vertical-align: middle;
        }
    }
    .table-row {
        display: table-row;
    }
}

.container {
    max-width: 1200px !important;
}

.margin-top {
    margin-top: 10px;
}

.form-control.small {
    width: 50%;
}

.separator {
    padding: 2px;
    color: @border-color;
}

.ui-autocomplete {
    > li {
        border: none;
        border-bottom: 1px solid @border-color;
        &:hover {
            background: transparent;
        }
        &:after {
            content: "";
            display: block;
        }
        .auto-avatar {
            width: 40px;
            border-radius: 50%;
            float: left;
        }
        .auto-info {
            margin-left: 50px;
            .auto-title {
                display: block;
                font-weight: 600;
                color: #3d4d65;
            }
        }
    }
    .ui-item-focus {
        background: transparent;
    }
}

.pagination {
    margin:5px;
&.pagination-minimal {
    text-align: center;
    .pagination-show-more
    {
        padding: 8px 15px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
    }
    .pagination-finished,
    .pagination-results
    {
        margin: 5px;
        font-weight: bold;
    }
}
}


.p-t-lg {
  padding-top: 20px;
}
.p-r-lg {
  padding-right: 20px;
}
.p-b-lg {
  padding-bottom: 20px;
}
.p-l-lg {
  padding-left: 20px;
}
.p-md {
  padding: 15px;
}
.p-t-md {
  padding-top: 15px;
}
.p-r-md {
  padding-right: 15px;
}
.p-b-md {
  padding-bottom: 15px;
}
.p-l-md {
  padding-left: 15px;
}
.p-t-xs {
  padding-top: 5px;
}
.p-r-xs {
  padding-right: 5px;
}
.p-b-xs {
  padding-bottom: 5px;
}
.p-l-xs {
  padding-left: 5px;
}
.p-none {
  padding: 0;
}
.p-t-none {
  padding-top: 0;
}
.p-r-none {
  padding-right: 0;
}
.p-b-none {
  padding-bottom: 0;
}
.p-l-none {
  padding-left: 0;
}
.m-t-lg {
  margin-top: 20px;
}
.m-r-lg {
  margin-right: 20px;
}
.m-b-lg {
  margin-bottom: 20px;
}
.m-l-lg {
  margin-left: 20px;
}
.m-t-md {
  margin-top: 15px;
}
.m-r-md {
  margin-right: 15px;
}
.m-b-md {
  margin-bottom: 15px;
}
.m-l-md {
  margin-left: 15px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-r-sm {
  margin-right: 10px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-t-xs {
  margin-top: 5px;
}
.m-r-xs {
  margin-right: 5px;
}
.m-b-xs {
  margin-bottom: 5px;
}
.m-l-xs {
  margin-left: 5px;
}
.m-none {
  margin: 0;
}
.m-t-none {
  margin-top: 0;
}
.m-r-none {
  margin-right: 0;
}
.m-b-none {
  margin-bottom: 0;
}
.m-l-none {
  margin-left: 0;
}
