@import "@{bootstrap}mixins";

// We use this to ellipsis text
.ellipsis(@width: 100%) {
  display: inline-block;
  max-width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.border-radius (@size: 5px) {
    border-radius: @size;
}

.rgbac(@color, @alpha) {
    .rgba(red(@color), green(@color), blue(@color), @alpha);
}
