@import "@{bootstrap}variables";

@font-family-base:"Open Sans","Helvetica Neue",Tahoma,Helvetica,Arial,sans-serif;
@font-size-base: 13px;
@body-bg:#f5f8fa;
@text-color:#636b6f;

// Colors
@brand-primary: #e84949;
@secondary: #e77249;
@third-color: #1bb869;
@fourth-color: #2c3e50;
@border-color: #d7d7d7;

// Navbar
@nav-bg: #fff;
@navbar-brand-size:140px;
@navbar-inverse-bg:#fff;
@navbar-inverse-border-color:#d3e0e9;
@navbar-avatar-size:40px;

// Panel
@panel-default-heading-bg:    #fafafa;
