.btn {
  text-shadow: 0 1px 2px rgba(0,0,0,.2);
  &.btn-default {
     text-shadow: 'none';
  }
}
.btn-secondary {
  background-color: @secondary !important;
  border: 1px solid darken(@secondary, 10)!important;
  color:#fff;
  &:hover {
    color:darken(#fff, 10);
    background-color: darken(@secondary, 10) !important;
    border: 1px solid darken(@secondary, 15)!important;
  }
}

.btn-third {
  background-color: @third-color;
  border: 1px solid darken(@third-color, 5);
  color:#fff;
  &:hover {
    color:darken(#fff, 10);
    background-color: darken(@third-color, 5);
    border: 1px solid darken(@third-color, 10);
  }
}

.btn-fourth {
  background-color: @fourth-color;
  border: 1px solid darken(@fourth-color, 5);
  color:#fff;
  &:hover {
    color:darken(#fff, 10);
    background-color: darken(@fourth-color, 5);
    border: 1px solid darken(@fourth-color, 10);
  }
}

.btn {
  .fa {
    margin-right: 5px;
  }
}
.btn-md {
  padding: 10px 20px;
  font-size: 14px;
}
