
.form-control-inline {
    min-width: 0;
    width: auto !important;
    display: inline-block !important;
}

.input-group-field {
    display: table-cell;
    vertical-align: middle;
    border-radius: 4px;
}

.input-group-field .form-control {
    border-radius: inherit !important;
    margin: 0px !important;
}

.input-group-field:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.input-group-field:not(:first-child):not(:last-child) .form-control {
    border-left-width: 0;
    border-right-width: 0;
}

.input-group-field:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-general.table td {
    padding: 3px!important;
    padding-right: 10px !important;
}

.form-general.table td strong {
    padding-left: 10px !important;
}

.star {display: inline-block; width: 10px; height: 10px; background: url(../images/asterisk.gif) no-repeat; }

.form-general {
    input[type=text],
    input[type=password],
    input[type=url],
    input[type=number],
    input[type=date],
    input[type=file],
    input[type=email],
    textarea,
    select  {
        width: 100%;
        font-size: 12px;
        color: #434a54;
        border-color: #aab2bd;
        display: inline-block;
        padding: 6px 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        .css3-prefix('border-radius', 4px);
        .css3-prefix('box-shadow', inset 0 1px 1px rgba(0, 0, 0, .075));
        .css3-prefix('transition', border-color ease-in-out .15s);
        margin:3px;
    }
    .bootstrap-tagsinput {
        width: 100%;
        input {
            border:none;
            margin: 0px !important;
            padding: 0px !important;
            width: 200px;
            .css3-prefix('box-shadow', none);
        }
    }
}

input:required, textarea:required, .must {
    background-image: url(../images/asterisk.gif);
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 10px;
}

.form-control-hold {
    input, select{
        width: 100%;
        display: block;
    }
    .chosen-container {
        width: 100% !important;
    }
}

.table td {
    vertical-align: middle !important;
}

.error {
    background-color: #FFFE36;
    font-size: 11px;
    border: 1px solid #E1E16D;
    padding: 4px 10px;
    color: #000;
    display: none;
    @includeborder-radius: 4px;
    .css3-prefix('box-shadow', 0 0 6px #ddd);
    cursor: pointer;
    z-index: 99999;
    p {
        margin: 0px;
    }
    em {
        border: 10px solid;
        border-color: #FFFE36 transparent transparent;
        bottom: -17px;
        display: block;
        height: 0;
        left: 10px;
        position: absolute;
        width: 0;   
    }
}

.form-horizontal {
    &.form-blocked {
        .control-label {
            width: 100%;
            text-align: left;
            padding-bottom: 5px;
        }
        .col-sm-9 {
            width: 100%;
        }
        .col-sm-offset-3 {
            margin-left: 0;
        }
        .form-group {
            margin-bottom: 5px;
        }
    }
}

.form-horizontal {
     .control-text {
        text-align: left;
        margin-bottom: 0;
        padding-top: 7px;
    }
    .control-link {
        color:$gray-dark;
        text-decoration: underline;
    }
    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
}

.control-label-empty {
    height: 35px;
}