.noty_bar{
    position: fixed;
    display: none;
    z-index: 9999999;
    border-radius:5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    &.noty_layout_topCenter {
        top: 20px;
    }
    .noty_message {
        padding: 8px 34px 8px 14px;
        font-weight: bold;
        width: auto;
        text-align: center;
          .noty_close {
            position: absolute;
            right: 0px;
            background-image: url(../images/icons/cancel-icon.png);
            width: 25px;
            background-size: 14px;
            background-repeat: no-repeat;
            height: 25px;
            top: 65%;
            margin-top: -10px;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    &.noty_theme_default {
        padding-left: 30px;
        background-repeat: no-repeat;
        color: #fff!important;
        background-size: 24px 24px;
        background-position: 5px center;
        min-width: 400px;
    }
    &.noty_success {
        background-color: #859c31;
        border-color: darken(#859c31, 5);
        background-image: url(../images/icons/icon4.png);
    }
    &.noty_information {
        background-color: #3a9df5;
        border-color: #3a9df5;
        background-image: url(../images/icons/icon1.png);
    }
    &.noty_warning {
        background-color: #c1500c;
        border-color: #c1500c;
        background-image: url(../images/icons/icon3.png);
    }
    &.noty_info {
        background-color: #2792E6;
        border-color: #2792E6;
        background-image: url(../images/icons/icon1.png);
    }
    &.noty_alert {
        background-color: #c1500c;
        border-color: #c1500c;
        background-image: url(../images/icons/icon3.png);
    }
    &.noty_error {
        background-color: #c1500c;
        border-color: #c1500c;
        background-image: url(../images/icons/icon2.png);
    }
}

